{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-34-197-84-74.compute-1.amazonaws.com;Database=dfaf1p953tnhrl;Username=qomqqxskvierbf;Password=7aa87793d162622766b62432bdc76dd6e15202503183c32ed5bc2a8d28e69466;SSL Mode=Require;Trust Server Certificate=true"
  }
}
